{
    "name": "globi-web",
    "version": "0.0.1",
    "description": "GloBI Website",
    "directories": {
        "test": "test"
    },

    "dependencies": {
      "globi-bundle" : "./node_modules/globi-bundle",
      "globi-wheel" : "./node_modules/globi-wheel",
      "inherits" : "~2.0.1",
      "d3" : "3.5.6"
    },

    "devDependencies": {
        "tape": "~1.0.4"
    },

    "testling": {
        "files": "test/*.js"
    },

    "scripts": {
        "test": "testling",
        "test-browser": "browserify test/*.js test/browser/*.js | testling",
        "build": "browserify index.js --standalone globi-web -o static/globi-web.js",
        "watch": "watchify index.js --standalone globi-web -o static/globi-web.js --debug --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/globalbioticinteractions/globalbioticinteractions.github.io/"
    },
    "keywords": [
        "global",
        "biotic",
        "interactions",
        "species",
        "interactions",
        "bioinformatics"
    ],
    "author": "Jorrit Poelen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/globalbioticinteractions/globalbioticinteractions.github.io/issues"
    },
    "homepage": "http://globalbioticinteractions.org"
}
